Hang.Tools/Views/Pages/Page_SocketClient.xaml

<Page x:Class="Hang.Tools.Views.Pages.Page_SocketClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hang.Tools.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Page_SocketClient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="0,5,0,5">
            <TextBox Height="23" Margin="0,2,5,2" Text="{Binding Ip}" Width="120" VerticalContentAlignment="Center" ToolTip="IPAddress"/>
            <TextBox Height="23" Margin="0,2,10,2" Text="{Binding Port}" Width="120" VerticalContentAlignment="Center" ToolTip="Port"/>
            <ComboBox x:Name="ComboBox_PackingType" Margin="0,2,10,2" VerticalContentAlignment="Center" UseLayoutRounding="True" SelectionChanged="ComboBox_PackingType_SelectionChanged">
                <ComboBoxItem Content="Default" IsSelected="True"/>
                <ComboBoxItem Content="补位数据长度"/>
            </ComboBox>
            <Button Content="Connect" Margin="0,2,5,2" Width="75" Height="23" Click="Button_Connect_Click"/>
            <Button Content="Close" Margin="0,2,5,2" Width="75" Height="23" Click="Button_Close_Click"/>
            <Button Content="Send" Margin="0,2,10,2" Width="75" Height="23" Click="Button_Send_Click"/>
            <TextBox Text="{Binding ParallelTimes}" Width="30" Margin="0,2,5,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="并行次数" />
            <Button Content="ParallelSend" Margin="0,2" Width="75" Height="23" Click="Button_ParallelSend_Click" Tag="批量压力测试" ToolTip="并行发送"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="80"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Text}" TextWrapping="Wrap" ToolTip="Content" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <GridSplitter HorizontalAlignment="Stretch" ShowsPreview="True" Grid.Row="1"/>
            <TextBox x:Name="TextBox_Log" Text="{Binding Log}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" TextWrapping="Wrap" TextChanged="TextBox_Log_TextChanged"/>
        </Grid>
    </Grid>
</Page>
