Hang.Tools/Views/Pages/Page_SortMusicFile.xaml

<Page x:Class="Hang.Tools.Views.Pages.Page_SortMusicFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hang.Tools.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Page_SortMusicFile">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Label HorizontalAlignment="Left" Margin="0" Content="音乐文件夹：" VerticalAlignment="Top" Height="25" />
            <TextBox x:Name="textBox_音乐文件夹路径" Height="25" Margin="82,0,85,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Button x:Name="button_选择文件夹" Content="选择文件夹" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="80" Height="25" Click="button_选择文件夹_Click" />
            <WrapPanel Margin="0,30,0,0">
                <Button x:Name="button_整理到演唱者" Content="整理到演唱者" Margin="0,5,10,5" Height="25" Click="button_整理到演唱者_Click" ToolTip="将按照【演唱者-专辑】分类的文件，整理成按【演唱者】分类" Padding="5,1"/>
                <Button x:Name="button_清理重复歌曲" Content="清理重复歌曲" Margin="0,5,10,5" Height="25" Click="button_清理重复歌曲_Click" ToolTip="清理同名后面带数字的歌曲" Padding="5,1"/>
                <Button x:Name="button_筛选高质量歌曲" Content="筛选高质量歌曲" Margin="0,5,10,5" Height="25" ToolTip="清理同名不同格式的歌曲，优先保留无损：flac -> mp3" Click="button_筛选高质量歌曲_Click" Padding="5,1"/>
            </WrapPanel>
        </Grid>
        <Grid Margin="5,0,5,5" Grid.Row="1">
            <TextBox x:Name="textBox_Log" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Page>
